VUE_APP_APT_DEAL_API_KEY=9Xo0vlglWcOBGUDxH8PPbuKnlBwbWU6aO7%2Bk3FV4baF9GXok1yxIEF%2BIwr2%2B%2F%2F4oVLT8bekKU%2Bk9ztkJO0wsBw%3D%3D
VUE_APP_NAVER_NEWS_API_KEY=t0HvsNpl7cfb2bainYVM
VUE_APP_NAVER_NEWS_API_SECRET=KstSGGZtNm